<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>cook</title>
        <script src="https://kit.fontawesome.com/841afaacdb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    body{
        background-color: gray;
    }
   
   .header h1{
    
       font-family:sans-serif;
       text-align: center;
       font-size: 50px;
       background:linear-gradient(red,rgb(7, 7, 55));
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
   

   }
   .cen img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 25px;
   }
   .about{
      text-align: center;
   }
   .about p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
   }
   .about h1{
    padding:20px;
    text-decoration: underline;
    color: black;
   }



   @media screen and (min-width:120px) and (max-width:400px){
    .about p,h1{
        font-size: 20px;
    }





   }






</style>
<body>
        <div class="header">
            <h1>Cook Team</h1>
        </div>
        <div class="cen">
            <img src="ph/damu.jpg" style="width:25%;">
        </div>
        <div class="about">
            <h1>Head of Cook</h1>
            <p>Hi!,I am Chef Damu.</p>
            <p>I'm a senior cook of the Restaturent.</p>
        </div>
        <div class="cen">
            <img src="ph/ven.jpg" style="width:25%;">
        </div>
        <div class="about">
            <h1>Assistent Cook</h1>
            <p>Hi!,I am Chef Venketesh Bhat.</p>
            <p>I'm a Assit cook of the Restaturent.</p>
        </div>
        <div class="cen">
            <img src="ph/cook.jpg" style="width:25%;">
        </div>
        <div class="about">
            <h1>Junior Cook</h1>
            <p>Hi!,I am Alex.</p>
            <p>I'm a junior cook of the Restaturent.</p>
        </div>
        <div class="cen">
            <img src="ph/s.jpg" style="width:25%;">
        </div>
        <div class="about">
            <h1>Junior Cook</h1>
            <p>Hi!,I am Surutika.</p>
            <p>I'm a Junior cook of the Restaturent.</p>
        </div>
</body>
</html>