<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>menu</title>
        <script src="https://kit.fontawesome.com/841afaacdb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    body{
        background-color: black;   }
    .h{
        text-align: center;
        font-size: 30px;
        background:linear-gradient(rgb(17, 17, 157),red);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
        font-family: 'Sofia',sans-serif;
    }
    .container{
        padding: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        transform: translateX(0px);
        transition: 1.1s all;
        cursor: pointer;
       
    }
    .cards{
        background-color:rgb(46, 191, 14);
        width: 300px;
        margin: 35px;
        border-radius: 0.4rem;
        
    }
    .cards:hover{
        box-shadow: 6px 6px 40px 10px white;
        transform: translateX(20px);
    }
    .card-img img{
        width: 300px;
        border-radius: 10px 10px 0px 0px;

    }
    .card-body h1{
        text-align: center;
    }
    .card-body p{
        text-align: justify;
        margin-bottom: 10px;
        padding: 5px;
    }
    .footer{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }
    .button{
        width:150px;
        background: black;
        color: white;
        border-radius: 15px;
        border: 2px solid black;
        text-decoration: none;
        padding: 6px;
        font-size: 20px;
        cursor: pointer;
        transition: 2s;
    }
    .button:hover{
        background-color:white;
        color: black;
        border: 2px solid black;
    }
/*.button{
               
            background-color:rgb(3, 3, 61);
               border: none;
               color: white;
               padding: 20px 40px;
               text-decoration: none;
               display: inline-block;
               font-weight: bold;
               margin: 5px 3px;
               cursor: pointer;
     }*/

</style>
<body>
    <div class="h">
    <h2>Tamilnadu's Grand Menu</h2>
    </div>
    <div class="container">
        <div class="cards">
            <div class="card-img">
                <img  src="ph/t3.jpg">
            </div>
            <div class="card-body">
                <h1>Veg</h1>
                <p>
                    Dry and fresh fruits or vegtables are also used 
                    to prepare Traditional cuisine.
              </p>
            </div>
                <div class="footer">
                    <a href="v.html" class="button">Veg</a>
       
            </div>
        </div>

        <div class="cards">
            <div class="card-img">
                <img  src="ph/t4.jpg">
            </div>
            <div class="card-body">
                <h1>Non-Veg</h1>
                <p>
                    Meals and different kinds of masala's used to prepare the deligious 
                    non-veg of Tamilnadu.
                </p>
            </div>
                <div class="footer">
                    <a href="non-veg.html" class="button">Non-Veg</a>
       
            </div>
        </div>

       
    </div>

</body>
</html>